<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
                font-family: Arial, sans-serif;
                background-color: rgb(200, 209, 183);
                color: #b2a4a4;
                padding: 15px;
                box-shadow: 0 10px 10px rgba(0, 0, 0)        }
    
            nav ul {
               
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            nav li {
                display: inline;
                margin-right: 20px;
            }
    body {
                font-family: Arial, sans-serif;
                background-color: #cfcfcf;
            
                padding: 0;
                display: block;
                justify-content: center;
            }
    </style>
<nav>
    <ul>
        <a href="website.html">Zurück zur Startseite</a>
    </ul>
</nav> 
<body>
    
     <h1>Telefonkontakt: 0789178093</h1>
     <h1>Adresse: Baslerstrasse 45</h1>
     <h1>4102 Binningen</h1>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10774.011840430314!2d7.5573437889799875!3d47.53853900610829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4791b858b45ac0f1%3A0x986106dd2ab83e9d!2sBaslerstrasse%2045%2C%204102%20Binningen!5e0!3m2!1sde!2sch!4v1694417449317!5m2!1sde!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>