<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorins Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e79a9a;
        
            padding: 0;
            display: block;
            justify-content: center;
        }

        header {
            background-color: #084022;
            color: #000000;
            padding: 30px;
            text-align: left;
        }

        nav {
            background-color: rgb(200, 209, 183);
            color: #f7efef;
            padding: 15px;
            box-shadow: 0 10px 10px rgba(0, 0, 0)        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 10px 10px rgba(0, 0, 0)
        }

        img {
                width: 220px;
                height: auto;
                float:  right;
                justify-content: center;
            }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #539ad4;
            color: #dac7c7;
               }

    </style>
</head>
<body>
    <header>
        <h1>Lorins Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="überuns.html">Über uns</a></li>
            <li><a href="links.html">Kontakt</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Über mich</h2>
            <img src="bild für website.jpg" alt="Bild1">
        
            <p>Ich heisse Lorin und bin 16 Jahre alt.</p>
        </section>

        <section>
            <h2>Kontakt</h2>
            <p>Du kannst mich unter <a href="#"> radicke.lorin@gmx.ch</a> erreichen.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Lorin Radicke</p>
    </footer>
</body>
</html>
