<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
nav {
            background-color: rgb(200, 209, 183);
            color: #f7efef;
            padding: 15px;
            box-shadow: 0 10px 10px rgba(0, 0, 0)        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
body {
            font-family: Arial, sans-serif;
            background-color: #9cc849;
        
            padding: 0;
            display: block;
            justify-content: center;
        }
</style>

<nav>
    <ul>
        <li><a href="website.html">Zurück zur Startseite</a></li>
    </ul>
</nav>
<body>
    <ul>

        <h1>Wir sind ein zukunftsorientiertes Unternehmen</h1>
        <h3>Unser Unternehmen wurde 2018 in Basel gegründet</h3>


    </ul>
</body>
</html>